main {
  min-height: 80vh;
}

.border-none {
  border: none;
}

.rating {
  margin-right: 0.5rem;
}

.rating i {
  margin-right: 0.2rem;
}

.text-center {
  text-align: center;
}

.cart-btn {
  width: 100%;
  margin: 20px auto 0 auto;
}

.w-100 {
  width: 100%;
}

h3 {
  margin: 0;
}

.select {
  outline: none;
}

.fl-right {
  float: right;
}

.d-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ml {
  margin-left: -1px;
}

.mtb {
  margin: 0px 2px;
}

.placement {
  top: 0;
  left: -13%;
}

.bounce {
  animation-duration: 0.6s;
  animation-name: bounce;
  transform-origin: bottom;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
}

@keyframes bounce {
  0% {
    transform: scale(1, 1) translateY(0);
  }
  10% {
    transform: scale(1.2, 0.8) translateY(0);
  }
  30% {
    transform: scale(0.8, 1.2) translateY(-8px);
  }
  50% {
    transform: scale(1.2, 0.8) translateY(3px);
  }
  60% {
    transform: scale(1, 1) translateY(0);
  }
}

.productIcon {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}

.tail {
  position: relative;
}

.tail::after {
  content: '';
  width: 33px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 50%;
  right: -83%;
}

.fs-10 {
  font-size: 16px;
  padding: 0 0.5rem;
}

.h-25 {
  height: 30px !important;
}

.line-height-1 {
  line-height: 34px;
}

/* carousel */
.bg-light {
  border: 0;
}

.carousel-item.active {
  display: flex;
}

.carousel-control-prev,
.carousel-control-next {
  color: #1a1a1a;
}

.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}

.visually-hidden {
  display: none;
}

@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}
